~%2FSpatialDeX%2F.Rbuildignore="DD3C50F2"
~%2FSpatialDeX%2F.Rhistory="CDB1DBF8"
~%2FSpatialDeX%2FDESCRIPTION="E0C663A1"
~%2FSpatialDeX%2FNAMESPACE="BD8CBCD5"
~%2FSpatialDeX%2FR%2FSpatialDeX.R="9117E2D4"
~%2FSpatialDeX%2FR%2Fdata.R="022F6D2A"
~%2FSpatialDeX%2FR%2Fget_feat_coefficient.R="30398215"
~%2FSpatialDeX%2FR%2Fhello.R="7DEC60DD"
~%2FSpatialDeX%2Fman%2FSpatialDeX.Rd="A8747FEB"
~%2FSpatialDeX%2Fman%2Fcyclegenes.Rd="F45B956A"
~%2FSpatialDeX%2Fman%2Fexample_raw_count.Rd="4FE3B6CB"
~%2FSpatialDeX%2Fman%2Ffull_anno.Rd="45C4F01A"
~%2FSpatialDeX%2Fman%2Fhello.Rd="2FA12D9D"
~%2FSpatialDeX%2Fman%2Freplace_smallest_with_zero.Rd="922B1ED6"
~%2FSpatialDeX%2Fvignettes%2FIntroduction.Rmd="65EBB5AE"
~%2FSpatialDeX%2Fvignettes%2FSpatialDeX.Rmd="1F8BF27C"
~%2FSpatialDeX%2Fvignettes%2FSpatialDeX_tutorial.Rmd="97330EEA"
